<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="996b88133a6f4fd6916104ae7205f80f" Name="Diagram1">
        <EntityTypeShape EntityType="MyBlogModel.admin" Width="1.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="MyBlogModel.article" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="MyBlogModel.cate" Width="1.5" PointX="0.625" PointY="3.125" />
        <EntityTypeShape EntityType="MyBlogModel.link" Width="1.5" PointX="5.625" PointY="4.25" />
        <AssociationConnector Association="MyBlogModel.FK__article__creator__25869641" />
        <AssociationConnector Association="MyBlogModel.FK__article__cateid__24927208" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>